<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    tools:showIn="navigation_view">-->

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/createemployee"
            android:icon="@drawable/addemployee"
            android:title="Create Employee" />
        <item
            android:id="@+id/updateemployee"
            android:icon="@drawable/updateemployee"
            android:title="Update Employee" />

    </group>

    <item android:title="Under Development">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="Chat" />
            <item
                android:id="@+id/nav_send"
                android:title="New Resource Requirement" />
        </menu>
    </item>

</menu>